CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "------ MongoDB URI here ------"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "------ Cloudinary Name here ------"
CLOUDINARY_API_KEY = "523381232284226"
CLOUDINARY_SECRET_KEY = "3zVDLm7UMU5mYo3kNBJGTh91oew"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"